{
    "configurationInfos":{
        "processQueueName":"WorkItemACME",
        "processQueueFolder":"Shared",
        "maxRetryNumberInitApplications":3,
        "maxRetryNumberProcess":2,
        "maxConsecutiveApplicationExceptions":3,
        "useStorageBucketFiles":false,
        "localBucketDir":"",
        "exScreenshotsFolderPath":"\\01-Data\\Output\\",
        "businessProcessName":"",
        "assets":{
            "ACME_Url":{
                "name":"ACME_Url",
                "orchestratorFolder":"Shared"
            }
        },
        "credentials":{
            "ACME_Credential":{
                "name":"ACME_Credential",
                "orchestratorFolder":"Shared"
            }
        }
    }
}